$font_stack: Verdana, sans-serif
$prim_color_1: rgba(138,3,3,1)
$prim_color_2: rgba(0,0,0,1)
$prim_color_3: rgba(138,3,3,1)

*
    font-family: $font_stack
    color: #e3e3e3

body
    background: linear-gradient(0deg, $prim_color_1 0%, $prim_color_2 50%, $prim_color_3 100%)

h1
    margin-top: 5%
    text-align: center
    font-family: 'Special Elite', cursive
    font-size: 80px
    font-weight: lighter

h2
    font-family: monospace
    font-weight: lighter

main
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding-bottom: 10px
    padding-top: 10px

section
    padding: 30px
    width: 420px

footer
    padding: 30px
    margin-top: 30px
    text-align: center